.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        grid-template-rows: 603px;
       justify-content: space-between;
    }
    /* &__photo {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        img {
            display: block;
        }
    } */
    // более простой способ с  object-fit
    &__photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin-left: 0;
        }
    }
    &__title {
        position: relative; //без этого не сработает
        @include before_circle;
        padding-left: 12px;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 20px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            padding: 0 8px;
            position: absolute;
            height: 18px;
            background-color: #fff;
            font-size: 12px;
            left: 12px;
            top: -8px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            color: rgb(0, 0, 0);
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        // align-content: center;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__btn {
        border: none;
        height: 100%;
    }
}