@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .title {
        line-height: 39px;
        &_h2 {
            &:before {
                top: 0;
            }
        }
    }
    .sidepanel {
        display: none;
    }

    .promo {
        padding-top: 66px;
        &__title {
            font-size: 26px;
        }
        &__subtitle {
            &:before {
                top: 0;
            }
        }
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 400px 530px;
            column-gap: 30px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 255px);
            column-gap: 20px;
        }
        &__title {
            &:before {
                top: 0;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 40px 0 0 0;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 50px;
        }
    }
    .tools {
        padding-top: 40px;
        &__items {
            grid-template-columns: repeat(3, 270px);
            grid-auto-rows: 270px;
            gap: 30px;
        }
        &__hea {
            &:before {
                top: 9px;
            }
        }
        &__percents {
            margin-top: 40px;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 70px;
            gap: 20px;
        }
        &__index-bottom {
            width: 100%;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            column-gap: 0;
            row-gap: 35px;
            justify-content: space-around;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 350px 500px;
        }
        &__title {
            &:before {
                top: 0;
            }
        }
        &__form {
            margin-top: 20px;
            grid-template: minmax(45px, auto) / 1fr;
            grid-auto-rows: minmax(45px, auto);
            row-gap: 10px;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
        }
        &__policy {
            order: 1;
        }
        &__btn {
            order: 2;
            margin-top: 12px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 400px;
            column-gap: 20px;
            row-gap: 20px;
        }
        &__subtitle {
            font-size: 30px;
        }
        &__skills {
            grid-template-columns: 400px;
            grid-template-rows: auto;
            &-item {
                grid-template-columns: 40px auto;
                row-gap: 15px;
            }
        }
    }
    .tools {
        &__items {
            grid-template-columns: repeat(2, 270px);
        }
    }
    .price {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 350px);
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 40% 55%;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
            column-gap: 0;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .tools {
        &__items {
            gap: unset;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
        }
    }
    .price {
        margin-top: 40px;
        &__wrapper {
            margin-top: 30px;
            justify-content: center;
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
        &__subtitle {
            font-size: 24px;
        }
        &__text {
            line-height: 24px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .about {
        &__skills {
            grid-template-columns: 100%;
        }
        &__subtitle {
            font-size: 24px;
        }
    }
    .title {
        &_sub {
            font-size: 24px;
        }
    }
    .tools {
        &__items {
            margin-top: 20px;
            grid-template-columns: 270px;
            row-gap: 20px;
        }
        &__percents {
            grid-template-columns: 1fr;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(44px, auto);
        }
    }
}